#######################################
# Syntax Coloring Map For DebugUtils
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DebugUtils	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DEBUGLEVEL 	KEYWORD2
DEBUGPRINT0 	KEYWORD2
DEBUGPRINT1 	KEYWORD2
DEBUGPRINT2 	KEYWORD2
DEBUGPRINT3 	KEYWORD2
DEBUGPRINTLN0 	KEYWORD2
DEBUGPRINTLN1 	KEYWORD2
DEBUGPRINTLN2 	KEYWORD2
DEBUGPRINTLN3	KEYWORD2
DEBUGSERIALBEGIN	KEYWORD2
DEBUGWRITE0	KEYWORD2
DEBUGWRITE1	KEYWORD2
DEBUGWRITE2	KEYWORD2
DEBUGWRITE3	KEYWORD2
DEBUGPRINTDEC0	KEYWORD2
DEBUGPRINTDEC1	KEYWORD2
DEBUGPRINTDEC2	KEYWORD2
DEBUGPRINTDEC3	KEYWORD2
DEBUGPRINTHEX0	KEYWORD2
DEBUGPRINTHEX1	KEYWORD2
DEBUGPRINTHEX2	KEYWORD2
DEBUGPRINTHEX3	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
